[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{63, 53}, {250, 250}}",
        "class" : "ScrollView",
        "attributes" : {
          "frame" : "{{-40, -40}, {320, 320}}",
          "uuid" : "056DEDE0-4EEC-4E6E-AD2D-AE2A93A07F7B",
          "background_color" : "RGBA(1.000000,1.000000,0.666667,1.000000)",
          "content_height" : 500,
          "class" : "ScrollView",
          "content_width" : 250,
          "name" : "scrollview1"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {373, 367}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]